{
  "name": "flaghack-infinity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Survey Flags: a 3D 1v1v1v1 vexillomantic action-strategy game built on an aperiodic Ley Lattice.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:server": "vite build --ssr server/main.ts",
    "host": "vite build --logLevel warn && vite build --ssr server/main.ts --logLevel warn && node --enable-source-maps dist-server/main.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:sim": "bun bench/sim-eval.ts"
  },
  "dependencies": {
    "@fontsource/bungee": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/cinzel-decorative": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "@fontsource/stardos-stencil": "^5.3.0",
    "three": "^0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
